# spring-boot-email

./: README.md  pom.xml
src/main/java/org/common/email/: EmailApplication.java  EmailSenderConfig.java
src/main/java/org/common/email/controller/: SendEmailController.java
src/main/java/org/common/email/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/org/common/email/: EmailServiceTest.java
src/test/resources/: TestFile.txt  application.properties
